# Movies

app/: build.gradle
app/src/androidTest/java/ua/com/masterok/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/masterok/movies/: ApiFactory.java  ApiService.java  FavouriteMoviesActivity.java  FavouriteMoviesViewModel.java  MainActivity.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDatabase.java  MovieDetailActivity.java  MovieDetailViewModel.java  MovieResponseFromServer.java  MoviesAdapter.java  Poster.java  Rating.java  Review.java  ReviewAdapter.java  ReviewResponseFromServer.java  TrailerResponseFromServer.java  Trailers.java  TrailersAdapter.java  Videos.java
app/src/main/res/layout/: activity_favourite_movies.xml  activity_main.xml  activity_movie_detail.xml  item_review.xml  movie_item.xml  trailer_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/com/masterok/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
